<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AniZanix Studio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 <header>
  <div class="container">
    <div class="logo">
      <a href="#">
        <img src="https://i.ibb.co/C8wQbQ1/logo.png" alt="ANIZANIX Logo" class="logo-img">
        ANIZANIX STUDIO
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#assets">Assets</a></li>
        <li><a href="#products">Digital Products</a></li>
        <li><a href="#cart"><img src="https://i.ibb.co/NKtT45H/cart-icon-new.jpg" alt="Cart" class="cart-icon"></a></li>
        <li><a href="#login" class="btn">Login</a></li>
      </ul>
    </nav>
  </div>
</header>

  <!-- Hero Section -->
  <section id="hero">
    <div class="hero-content">
      <h1>Ready To Create Your Own!</h1>
      <p>Explore and purchase top-tier 3D animation and graphic design projects.</p>
      <a href="#products" class="btn">Explore Now</a>
    </div>
  </section>

  <!-- Products Section -->
  <section id="products">
    <h2>Products</h2>
    <p>Browse through our collection of top-tier 3D animations and graphic design projects.</p>
    <div class="product-list">
      <div class="product-item">
        <img src="product1.jpg" alt="Product 1">
        <h3>Product 1</h3>
        <p>Description of Product 1</p>
        <a href="#" class="btn">View Details</a>
      </div>
      <div class="product-item">
        <img src="product2.jpg" alt="Product 2">
        <h3>Product 2</h3>
        <p>Description of Product 2</p>
        <a href="#" class="btn">View Details</a>
      </div>
      <div class="product-item">
        <img src="product3.jpg" alt="Product 3">
        <h3>Product 3</h3>
        <p>Description of Product 3</p>
        <a href="#" class="btn">View Details</a>
      </div>
      <!-- Add more products as needed -->
    </div>
  </section>

 <!-- About Section -->
<section id="about">
  <h2>About Us</h2>
  <div class="description-box">
    <p>As a passionate 3D artist and graphic designer based in Karachi, Pakistan, I bring over 5 years of hands-on experience with Blender for animation. Currently, I am pursuing my studies at the university, where I continue to hone my skills and explore new creative horizons. My work blends technical expertise with artistic vision, allowing me to create dynamic and visually compelling 3D animations and graphic designs. Each project is an opportunity for me to push the boundaries of creativity and deliver exceptional results.</p>
  </div>
</section>

  <!-- Services Section -->

  <!-- Add the new services within the service-list div -->
<section id="services">
    <h2>Our Services</h2>
    <div class="service-list">
        <div class="service-item">
            <h3>3D Modeling</h3>
            <p>High-quality 3D models for various applications.</p>
        </div>
        <div class="service-item">
            <h3>Graphic Design</h3>
            <p>Creative designs for all your graphic needs.</p>
        </div>
        <div class="service-item">
            <h3>Animation</h3>
            <p>Stunning animations that bring ideas to life.</p>
        </div>
        <div class="service-item">
            <h3>Environment Design</h3>
            <p>Detailed and immersive environment designs.</p>
        </div>
        <div class="service-item">
            <h3>Video Editing</h3>
            <p>Professional video editing for impactful visuals.</p>
        </div>
        <div class="service-item">
            <h3>Visual Effects</h3>
            <p>High-quality visual effects for films and videos.</p>
        </div>
    </div>
</section>

  <!-- Contact Form Section -->
<section id="contact">
  <h2>Contact Us</h2>
  <form class="vertical-form" action="kjGhIR7RP">
    <label for="first-name">First name</label>
    <input id="first-name" name="first-name" type="text" />
    <label for="last-name">Last name</label>
    <input id="last-name" name="last-name" type="text" />
    <label for="message">Message</label>
    <textarea id="message" name="message" cols="15" rows="5"></textarea>
    <button type="submit">Submit</button>
  </form>
</section>
  
  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <p>&copy; 2024 AniZanix Studio. All rights reserved.</p>
      <nav>
        <a href="#privacy">Privacy Policy</a>
        <a href="#terms">Terms of Use</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </footer>
</body>
</html>
