/* Dark Theme Color Palette */
:root {
  --lightest: #f8f9fa;
  --lighter: #e9ecef;
  --light: #dee2e6;
  --medium-light: #ced4da;
  --medium: #adb5bd;
  --medium-dark: #6c757d;
  --dark: #495057;
  --darker: #343a40;
  --darkest: #212529;
  --dark-bg: #000000; /* Dark black background */
  --dark-blue-gray: #2b2f3a; /* Dark bluish gray */
  --red: #ff0000; /* Red color */
  --white: #ffffff; /* White color */
  --black: #000000; /* Black color */
}

/* General Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: var(--lightest);
  background-color: var(--dark-bg);
}

/* Header */
header {
  background-color: var(--dark-bg); /* Black background */
  padding: 10px 20px; /* Added padding for spacing */
  border-bottom: 1px solid var(--medium-dark);
  display: flex; /* Use flexbox for header layout */
  align-items: center; /* Center items vertically */
}

/* Logo */
.logo {
  flex: 1; /* Allow logo to take up space on the left */
  display: flex; /* Flexbox for aligning items */
  align-items: center; /* Center items vertically */
}

.logo a {
  display: flex; /* Flexbox for alignment */
  align-items: center; /* Center items vertically */
  text-decoration: none; /* Remove underline */
}

/* Logo */
.logo-img {
  width: 50px; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */
  background: url('https://i.ibb.co/C8wQbQ1/logo.png') no-repeat center center;
  background-size: contain; /* Adjust background size to fit */
}

.logo a {
  font-size: 2em; /* Adjust font size */
  color: var(--lightest); /* White color for the logo text */
  font-weight: bold; /* Bold font */
  text-transform: uppercase; /* Capital letters */
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%; /* Full width to contain logo and nav */
  display: flex;
  justify-content: space-between; /* Space out logo and navigation */
  align-items: center; /* Center items vertically */
}

/* Navigation */
nav {
  flex: 0 0 auto; /* Ensure nav does not grow and stays on the right */
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: flex-end; /* Align items to the right */
}

nav ul li {
  margin-left: 30px; /* Increase space between navigation items */
}

nav ul li a {
  text-decoration: none;
  color: var(--lightest);
  font-weight: bold;
  font-size: 0.9em; /* Increase font size */
  transition: color 0.3s ease; /* Smooth transition for color changes */
}

nav ul li a:hover {
  color: var(--medium-light); /* Change color on hover */
}

/* Cart Icon */
.cart-icon {
  width: 25px; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */
}

/* Hero Section */
#hero {
  background: url('hero-background.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Hero Content */
.hero-content {
  text-align: center; /* Center-align text */
}

.hero-content h1 {
  font-size: 3em;
  color: var(--lightest);
  margin-bottom: 0.5em;
}

.hero-content p {
  font-size: 1.2em;
  color: var(--light);
  margin-bottom: 1em;
}

/* Explore Now Button */
.hero-content .btn {
  background-color: var(--white); /* Red background color */
  padding: 10px 20px;
  color: var(--dark); /* Black text color */
  text-decoration: none;
  font-weight: bold;
  border-radius: 0px;
  margin-top: 20px; /* Move button downwards */
  display: inline-block; /* Ensure button behaves as a block-level element for margin */
}

.hero-content .btn:hover {
  background-color: darken(var(--red), 10%);
  color: var(--lightest);
}

/* Login Button */
nav ul li a.btn {
  background-color: var(--white); /* White background color */
  color: var(--darkest); /* Dark text color for contrast */
  border: 1px solid var(--darkest); /* Border for better visibility */
  padding: 10px 20px;
  border-radius: 30px;
}

nav ul li a.btn:hover {
  background-color: var(--medium-light); /* Slightly darker background on hover */
  color: var(--darkest);
}

/* Products Section */
#products {
  background-color: var(--dark-bg); /* Black background */
  width: 100vw; /* Full viewport width */
  height: 100vh; /* Full viewport height */
  padding: 50px 20px; /* Add padding for spacing */
  text-align: center; /* Center-align text */
  color: var(--lightest); /* White text color */
  display: flex; /* Flexbox for vertical centering */
  flex-direction: column; /* Arrange items in a column */
  justify-content: center; /* Center content vertically */
  box-sizing: border-box; /* Include padding in width and height calculations */
}

/* Responsive Adjustment */
@media (max-width: 768px) {
  #products {
    height: auto; /* Adjust height for smaller screens */
    padding: 50px 20px; /* Reduce padding for smaller screens */
  }
}

#products h2 {
  font-size: 3em; /* Larger size for "Products" */
  color: var(--lightest);
  margin-bottom: 20px;
}

#products p {
  font-size: 1.2em;
  color: var(--light);
  margin-bottom: 30px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Space between product items */
}

.product-item {
  background-color: var(--darkest); /* Darker background for product items */
  border: 1px solid var(--medium-dark);
  border-radius: 10px;
  padding: 20px;
  width: 300px; /* Adjust width as needed */
  text-align: center;
}

.product-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.product-item h3 {
  font-size: 1.5em;
  color: var(--lightest);
  margin: 10px 0;
}

.product-item p {
  color: var(--light);
  margin: 10px 0;
}

.product-item .btn {
  background-color: var(--red);
  color: var(--lightest);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.product-item .btn:hover {
  background-color: darken(var(--red), 10%);
}

/* About Section */
#about {
  background-color: var(--white); /* White background */
  width: 100vw; /* Full viewport width */
  height: 100vh; /* Full viewport height */
  padding: 100px 20px; /* Adjust padding as needed */
  text-align: center; /* Center-align text in the section */
  color: var(--darkest); /* Dark text color for contrast */
  display: flex; /* Flexbox for vertical centering */
  flex-direction: column; /* Arrange items in a column */
  justify-content: center; /* Center content vertically */
  box-sizing: border-box; /* Include padding in width and height calculations */
}

/* About Us Description Box */
#about .description-box {
  background-color: var(--white); /* Black background for the description box */
  color: var(--black); /* White text color */
  padding: 20px; /* Padding inside the description box */
  border-radius: 10px; /* Rounded corners */
  max-width: 800px; /* Set maximum width for the description box */
  margin: 0 auto; /* Center the box horizontally */
  text-align: center; /* Center-align text inside the description box */
}

/* Heading and Paragraph in About Section */
#about h2 {
  font-size: 4em; /* Larger font size for the heading */
  margin-bottom: 20px;
}

#about p {
  font-size: 1.5em; /* Larger font size for the paragraph */
  margin-bottom: 30px;
  line-height: 1.6; /* Increased line height for better readability */
}

/* Services Section */
#services {
  background-color: var(--white); /* White background */
  width: 100vw; /* Full viewport width */
  height: auto; /* Adjust height for content */
  padding: 100px 20px; /* Adjust padding as needed */
  text-align: center; /* Center-align text in the section */
  color: var(--black); /* Black text color for contrast */
  display: flex; /* Flexbox for vertical centering */
  flex-direction: column; /* Arrange items in a column */
  justify-content: center; /* Center content vertically */
  box-sizing: border-box; /* Include padding in width and height calculations */
}

#services h2 {
  font-size: 4em; /* Larger font size for the heading */
  margin-bottom: 20px;
}

#services .service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Space between service items */
}

#services .service-item {
  background-color: var(--white); /* White background for service items */
  border: 1px solid var(--black); /* Black border for service items */
  border-radius: 10px;
  padding: 20px;
  width: 300px; /* Adjust width as needed */
  text-align: center;
  margin-bottom: 20px; /* Add margin at the bottom for spacing */
}

#services .service-item h3 {
  font-size: 1.5em;
  color: var(--black); /* Black text color */
  margin: 10px 0;
}

#services .service-item p {
  color: var(--black); /* Black text color */
  margin: 10px 0;
}

/* Contact Section */
#contact {
  background-color: var(--white); /* White background */
  width: 100vw; /* Full viewport width */
  padding: 100px 20px; /* Adjust padding as needed */
  text-align: center; /* Center-align text in the section */
  color: var(--black); /* Black text color for contrast */
  display: flex; /* Flexbox for vertical centering */
  flex-direction: column; /* Arrange items in a column */
  justify-content: center; /* Center content vertically */
  box-sizing: border-box; /* Include padding in width and height calculations */
}

#contact h2 {
  font-size: 4em; /* Larger font size for the heading */
  margin-bottom: 20px;
}

.vertical-form {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* Increase gap between form elements */
  max-width: 1200px; /* Increase max-width to make the form larger */
  margin: 0 auto; /* Center form horizontally */
  padding: 30px; /* Increase padding inside the form */
  background-color: var(--lightest); /* Light background for the form */
  border-radius: 10px; /* Rounded corners */
  border: 1px solid var(--black); /* Black border for visibility */
}

.vertical-form label {
  font-size: 1.2em; /* Larger font size for labels */
  color: var(--black);
}

.vertical-form input, 
.vertical-form textarea {
  padding: 15px; /* Increase padding inside input and textarea */
  border: 1px solid var(--black);
  border-radius: 5px;
  font-size: 1.2em; /* Larger font size for inputs and textarea */
  color: var(--black);
}

.vertical-form button {
  background-color: var(--black);
  color: var(--white);
  padding: 15px 30px; /* Increase padding for the button */
  border: none;
  border-radius: 5px;
  font-size: 1.2em; /* Larger font size for the button */
  cursor: pointer;
  margin-top: 20px; /* Increase margin top for spacing */
}

.vertical-form button:hover {
  background-color: var(--dark); /* Darker background on hover */
}


/* Footer */
footer {
  padding: 20px;
  background-color: var(--black);
  text-align: center;
}

footer nav a {
  color: var(--white);
  margin: 0 10px;
  text-decoration: none;
}

/* Responsive Navigation */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    display: none;
  }

  nav ul.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
  }
}
